{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureMap": "DigitalEmily2_Maps/00_diffuse_unlit_raw.exr",
        "clearCoat.enable": true,
        "clearCoat.influenceMap": "DigitalEmily2_Maps/00_specular_unlit.exr",
        "clearCoat.normalMap": "DigitalEmily2_Maps/JPG/00_normal_unlit_70_raw.jpg",
        "clearCoat.roughness": 0.6830000281333923,
        "detailLayerGroup.blendDetailMask": "../Human/JPG Textures/Head/JPG/Micro Normal.jpg",
        "detailLayerGroup.detailUV.scale": 50.0,
        "detailLayerGroup.enableDetailLayer": true,
        "detailLayerGroup.enableNormals": true,
        "detailLayerGroup.normalDetailMap": "../Human/JPG Textures/Head/JPG/Micro Normal.jpg",
        "detailLayerGroup.normalDetailStrength": 2.0,
        "normal.flipX": true,
        "normal.flipY": true,
        "normal.textureMap": "DigitalEmily2_Maps/JPG/00_normal_unlit_70_raw.jpg",
        "parallax.offset": -0.01600000075995922,
        "parallax.quality": "Ultra",
        "parallax.useTexture": false,
        "roughness.lowerBound": 0.6000000238418579,
        "roughness.textureMap": "DigitalEmily2_Maps/00_single_scatter_raw.exr",
        "roughness.upperBound": 0.5,
        "specularF0.factor": 1.0,
        "specularF0.textureMap": "DigitalEmily2_Maps/00_specular_unlit_raw.exr",
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.influenceMap": "DigitalEmily2_Maps/00_sss_unlit_raw.jpg",
        "subsurfaceScattering.quality": 1.0,
        "subsurfaceScattering.scatterColor": [
            0.9647058844566345,
            0.09019608050584793,
            0.09019608050584793,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 4.0
    }
}