{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.5028916001319885,
            0.5028916001319885,
            0.5028916001319885,
            1.0
        ],
        "baseColor.textureMap": "Colour_8k.jpg",
        "clearCoat.enable": true,
        "clearCoat.influenceMap": "Gloss_8k.jpg",
        "clearCoat.normalMap": "Normal Map_SubDivision_1.jpg",
        "clearCoat.roughness": 0.6830000281333923,
        "clearCoat.useRoughnessMap": false,
        "detailLayerGroup.blendDetailMask": "Micro Normal.jpg",
        "detailLayerGroup.detailUV.offsetU": 0.5,
        "detailLayerGroup.detailUV.scale": 50.0,
        "detailLayerGroup.enableDetailLayer": true,
        "detailLayerGroup.enableNormals": true,
        "detailLayerGroup.normalDetailFlipY": true,
        "detailLayerGroup.normalDetailMap": "Micro Normal.jpg",
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.factor": 0.009999999776482582,
        "normal.factor": 0.699999988079071,
        "normal.textureMap": "Normal Map_SubDivision_1.jpg",
        "occlusion.diffuseFactor": 0.17800000309944153,
        "occlusion.specularFactor": 0.6650000214576721,
        "parallax.quality": "Ultra",
        "roughness.factor": 0.0,
        "roughness.lowerBound": 1.0,
        "roughness.textureMap": "Gloss_8k.jpg",
        "roughness.upperBound": 0.0,
        "specularF0.factor": 1.0,
        "specularF0.textureMap": "Spec_8k.jpg",
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.scatterColor": [
            0.964690625667572,
            0.09083695709705353,
            0.09083695709705353,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 3.0,
        "subsurfaceScattering.transmissionScale": 0.15000000596046448,
        "subsurfaceScattering.transmissionTint": [
            1.0,
            1.0,
            1.0,
            1.0
        ]
    }
}