{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.06480506807565689,
            0.046662088483572006,
            0.02217135950922966,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "irradiance.manualColor": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "specularF0.factor": 0.0
    }
}